{
  "name": "advotics",
  "private": true,
  "version": "0.1.0",
  "description": "Dashboard",
  "dependencies": {
    "axios": "^0.19.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "npm-font-open-sans": "^1.1.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.9.0",
    "rc-calendar": "^9.15.9",
    "rc-trigger": "^4.0.0-rc.5",
    "rc-util": "^4.19.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-date-range-calendar": "^0.1.14",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-lifecycles-compat": "^3.0.4",
    "react-rating": "^2.0.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.0",
    "recharts": "^2.0.0-beta.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
